[env:esp32-c3-super-mini]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
monitor_speed = 115200

build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=0
    ; Enable printf in Stream class
    -std=gnu++11

upload_speed = 921600
board_build.filesystem = littlefs

lib_deps = 
    adafruit/Adafruit NeoPixel @ ^1.12.1
    ; Note: FastLED is removed
    https://github.com/matt-kiwi/ESP32-C3-RTTTL_MusicPlayer.git
    ;../ESP32-C3-RTTTL_MusicPlayer